{
	"name": "git-publish",
	"version": "0.0.0-semantic-release",
	"description": "Publish your npm package to a GitHub repository branch",
	"keywords": [
		"npm",
		"publish",
		"git",
		"github",
		"branch",
		"branches"
	],
	"license": "MIT",
	"repository": "privatenumber/git-publish",
	"funding": "https://github.com/privatenumber/git-publish?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"dist"
	],
	"bin": "dist/index.js",
	"packageManager": "pnpm@10.24.0",
	"scripts": {
		"build": "pkgroll --minify --clean-dist",
		"lint": "lintroll --cache",
		"type-check": "tsc",
		"test": "tsx tests",
		"prepack": "pnpm build && clean-pkg-json"
	},
	"dependencies": {
		"fast-glob": "^3.3.3",
		"gunzip-maybe": "^1.4.2",
		"tar-fs": "^3.1.1",
		"tasuku": "^2.0.4"
	},
	"devDependencies": {
		"@types/byte-size": "^8.1.2",
		"@types/gunzip-maybe": "^1.4.3",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^24.10.1",
		"@types/npmcli__package-json": "^4.0.4",
		"@types/tar-fs": "^2.0.4",
		"byte-size": "^9.0.1",
		"clean-pkg-json": "^1.3.0",
		"cleye": "^2.0.1",
		"find-up-simple": "^1.0.1",
		"fs-fixture": "^2.11.0",
		"js-yaml": "^4.1.1",
		"kolorist": "^1.8.0",
		"lintroll": "^1.25.0",
		"manten": "^1.9.0",
		"nano-spawn": "^2.0.0",
		"pkgroll": "^2.21.4",
		"terminal-link": "^4.0.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
