{
	"compilerOptions": {
		"isolatedModules": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"target": "ESNext",
	},
}
